<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/messi_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tv_profilename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leonel Messi"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/civ_profile"
        app:layout_constraintTop_toTopOf="@id/civ_profile"
        app:layout_constraintBottom_toTopOf="@id/tv_seenago"
        />

    <TextView
        android:id="@+id/tv_seenago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seen 1m ago"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@id/civ_profile"
        app:layout_constraintStart_toEndOf="@id/civ_profile"
        app:layout_constraintTop_toBottomOf="@id/tv_profilename"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/camera_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/civ_profile"
        app:layout_constraintBottom_toBottomOf="@id/civ_profile"
        android:layout_marginEnd="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
